<section class="top-nav">
    <div class="titleNav">
        the <b>m</b>asque
    </div>
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
        <link rel="stylesheet" href="css/style.css">
        <div class='menu-button'></div>
    </label>
    <ul class="menu">
        <a href="index.html" class="link-list">
            <li>Accueil</li>
        </a>
        <a href="gallery.html" class="link-list">
            <li>Gallerie</li>
        </a> 
        <a href="rse.html" class="link-list">
            <li>Contexte</li>
        </a>
        <a href="form.html" class="link-list">
            <li>À vos idées !</li>
        </a>
    </ul>
</section>
<div class="grid">
    <img src="pexels-photo-1.jpg">
    <img src="pexels-photo-2.jpg">
    <img src="pexels-photo-3.jpg">
    <img src="pexels-photo-4.jpg">
</div>